@import "reset";
@import "text";
@import "960";

@footer_height: 4em;

#wrap {
	min-height: 100%; // Sticky footer
}

#header {
	background-color: #000;
	border-bottom: 3px solid #08c;
	margin-bottom: 1em;
	line-height: 2.5em;
	font-size: 0.8em;
	a {
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #08c;
		}
	}
	.links {
		text-align: right;
	}
}

#footer {
	background-color: #eee;
	color: #888;
	text-shadow: 1px 1px 2px #ddd;

	@border: 0.1em;
	border-top: @border solid #ddd;
	line-height: @footer_height - @border;

	// Sticky footer {
	position: relative;
	margin-top: -1 * @footer_height;
	height: @footer_height - @border;
	clear: both;
	// }

	a {
		color: #666;
		text-decoration: none;
		&:hover {
			color: #08c;
			text-decoration: underline;
		}
	}
}

#content {
	// Sticky footer {
	overflow:auto;
	padding-bottom: @footer_height;
	// }

	.article_list header, article header {
		font-weight: bold;
		font-size: 1.3em;
		time {
			display: block;
			color: #666;
			margin-bottom: 0.2em;
		}
		a {
			font-size: 1.2em;
			display: block;
			color: #000;
			text-decoration: none;
		}
	}
	.article_list {
		margin-bottom: 0.5em;
		header time {
			margin: 1em 0px 0px;
		}
		header:first-child time {
			margin: 0px;
		}
	}
	article {
		margin-bottom: 2em;
		line-height: 1.5em;
		.content {
			margin: 1em 0px;
			p, ul, pre {
				margin-bottom: 1em;
			}
			a {
				color: #08c;
				text-decoration: none;
				&:hover {
					color: #08c;
					text-decoration: underline;
				}
				&:visited {
					color: #90c;
				}
			}
		}
	}
}

body {
	font-family: 'Open Sans', 'Helvetica', sans-serif;
}

pre,
code {
	font-family: 'Inconsolata', Consolas, monospace;
}
