.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888; font-weight: 300; } /* Comment */
.highlight code.c { color: inherit; } /* Blargh, comment selector catches C language highlighting */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: @accent_blue; font-weight: bold } /* Keyword */
.highlight .cm { color: #888888; font-weight: 300; } /* Comment.Multiline */
.highlight .cp { color: @accent_red; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #888888; font-weight: 300; } /* Comment.Single */
.highlight .cs { color: @accent_red; font-weight: bold; background-color: #f0f0f8 } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #303030 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #606060 } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: @accent_blue; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: @accent_blue; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: @accent_blue; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: @accent_blue } /* Keyword.Pseudo */
.highlight .kr { color: @accent_blue; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #888888; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #17b817; font-weight: bold } /* Literal.Number */
.highlight .s { color: @accent_red; background-color: #f0f0f8 } /* Literal.String */
.highlight .na { color: #336699 } /* Name.Attribute */
.highlight .nb { color: #003388 } /* Name.Builtin */
.highlight .nc { color: #bb0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555 } /* Name.Decorator */
.highlight .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #17b817; font-weight: bold } /* Name.Function */
.highlight .nl { color: #336699; font-style: italic } /* Name.Label */
.highlight .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
.highlight .py { color: #336699; font-weight: bold } /* Name.Property */
.highlight .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #336699 } /* Name.Variable */
.highlight .ow { color: @accent_blue } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #17b817; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #17b817; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #17b817; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #17b817; font-weight: bold } /* Literal.Number.Oct */
.highlight .sb { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Backtick */
.highlight .sc { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Char */
.highlight .sd { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Doc */
.highlight .s2 { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Double */
.highlight .se { color: #17b817; background-color: #f0f0f8 } /* Literal.String.Escape */
.highlight .sh { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Heredoc */
.highlight .si { color: #3333bb; background-color: #f0f0f8 } /* Literal.String.Interpol */
.highlight .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
.highlight .sr { color: @accent_blue; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { color: @accent_red; background-color: #f0f0f8 } /* Literal.String.Single */
.highlight .ss { color: #aa6600; background-color: #f0f0f8 } /* Literal.String.Symbol */
.highlight .bp { color: #003388 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700 } /* Name.Variable.Global */
.highlight .vi { color: #3333bb } /* Name.Variable.Instance */
.highlight .il { color: #17b817; font-weight: bold } /* Literal.Number.Integer.Long */
.highlight .p  { color: #2BB6AA; } /* Punctuation/Parens? */
